template <class t>
void stack <t>:: push (t f)
          {
    if(top==max-1)
    cout<<"Overflow\n";
   else
     {
       s[++top]=f;
       cout<<"Push completed \n";
     }
  }
template <class t>
void stack<t>::pop()
{
  if(top==-1)
  cout<<"Underflow \n";
  else
   {
     top--;
     cout<<s[top+1]<<" popped out \n";
   }
}
template <class t>
void stack<t>::display()
 {
   for(int i=0; i<=top; i++)
   cout<<s[i]<<" ";
   cout<<endl;
 }
int main()
{
 stack <int> a1(3);
 a1.push(1);
 a1.push(2);
 a1.display();
 a1.push(7);
 a1.pop();
 a1.display();
 stack <char> a2 (2);
 a2.pop();
 a2.display();
 a2.push('A');
 a2.display();
 return 0;
}
    